@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

html {
    overflow-y: scroll;
}

:root {
    --header-height: 80px;
    --content-top-margin: 100px;
    --basic-color: white;
    --color2: #FFCD24;
    --color3: #9DC8E4;
    font-family: 'Open Sans', sans-serif;
}
body {
    display: grid;
    grid-template-areas:
    "header header header"
    ". content ."
    "footer footer footer";
    grid-template-columns: auto 50% auto;
    margin: 0;
}
.header {
    display: grid;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    box-shadow: 0 0 5px #494949;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    top: 0;
    position: sticky;
    grid-area: header;
    grid-template-columns: 25% 50% 25%;
    justify-items: center;
    align-items: center;
}
.logo {
    font-family: 'Poiret One', cursive;
    font-size: 32px;
    justify-self: center;
}
.logo p {
    margin: 0;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
}
.nav {
    visibility: visible;
    display: grid;
    grid-auto-flow: column;
    margin: 0;
    justify-self: start;
    padding: 0;
    list-style-type: none;
}
.nav-item {
    user-select: none;
    outline: none;
    text-align-all: center;
    margin: 20px;
}
.nav-link {
    text-decoration: none;
    color: darkgray;
    font-size: 36px;
    font-family: 'Amatic SC', cursive;
}
.nav-item :hover {
    color: grey;
}
.nav-item :active {
    color: black;
}
.content {
    background-color: white;
    min-height: calc(100vh - 2 * var(--header-height));
    margin: 10px auto 10px;
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-area: content;
}

.footer {
    background-color: whitesmoke;
    padding: 0;
    box-shadow: 0 0 5px #494949;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-area: footer;
    min-height: 80px;
    display: grid;
    grid-template-columns: auto 25% 25% auto;
}
.footer-social img {
    height: 30px;
    width: 30px;
}

.footer-info {
    grid-column: 2;
    justify-self: start;
    align-self: center;
}
.footer-social {
    grid-column: 3;
    justify-self: end;
    align-self: center;
}

@media (max-width: 900px){
    body {
        grid-template-areas:
        "header header"
        "content content"
        "footer footer";
    }
    .footer {
        grid-template-columns: auto auto;
    }
    .footer-info {
        grid-column: 1;
        justify-self: center;
    }
    .footer-social {
        grid-column: 2;
        justify-self: center;
    }
    .content {
        margin-left: 20px;
    }
}